# CleanCode.BCEL.DateTimeExtensions

./: CleanCode.BCEL.DateTimeExtensions.sln
CleanCode.BCEL.DateTimeExtensions/: CleanCode.BCEL.DateTimeExtensions.csproj  DateTimeExtension.cs  LICENSE  TimeRange.cs  TimeRangeListExtensions.cs  readme.md
CleanCode.BCEL.DateTimeExtensions.Test/: CleanCode.BCEL.DateTimeExtensions.Test.csproj  TimeRangeUnitTest.cs
