<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net472;netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <Version>1.0.0</Version>
    <Authors>junyi.zhang</Authors>
    <Description>extension library for datetime and datetime range</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/junyi0124/CleanCode.BCEL.DateTimeExtensions/blob/main/readme.md</PackageProjectUrl>
    <RepositoryUrl>https://github.com/junyi0124/CleanCode.BCEL.DateTimeExtensions</RepositoryUrl>
    <PackageTags>datetime,datetime range</PackageTags>
  </PropertyGroup>

</Project>
